[33mcommit 4234939a002ac480e5c64f051fb4c5258b04dfb1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: developer3 <developer1@gmail.com>
Date:   Tue Oct 5 17:14:40 2021 +0000

    adding content

[33mcommit 3ecf40f1a734b8ff2e77cd01eebf7b532e6a5d98[m
Author: developer3 <developer1@gmail.com>
Date:   Tue Oct 5 17:09:48 2021 +0000

    lastest file

[33mcommit 2be146af802f1390a4c17d88ca8f4b89e1dee147[m
Author: Prakash <aryalp32@gmail.com>
Date:   Tue Oct 5 22:32:56 2021 +0545

    file1 added

[33mcommit f9203a9b4cbf4f504806d067fbf188a53024b03b[m
Author: Prakash <aryalp32@gmail.com>
Date:   Tue Oct 5 22:29:40 2021 +0545

    file addeded

[33mcommit 65c3ff4db0b3d0cb8af1732956f8c8c183b68cc9[m
Author: Prakash Aryal <aryalp32@gmail.com>
Date:   Tue Oct 5 22:20:09 2021 +0545

    Initial commit
